<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/posterImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="TITLE"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/posterImage"
        />

    <TextView
        android:id="@+id/descroption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Description"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/posterImage"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />

</android.support.constraint.ConstraintLayout>